################################################################################
# Input file for testing tabular cooling
################################################################################
<comment>
problem   = Cooling Test

<job>
problem_id = cluster   # problem ID: basename of output filenames

<parthenon/output1>
file_type  = hst       # History data dump
dt         = 1e-4      # time increment between outputs

<parthenon/output2>
file_type  = hdf5      # HDF5 data dump
variables  = prim      # Variables to be output
dt         = 1.0     # Time increment between outputs
id         = prim      # Name to append to output

<parthenon/time>
cfl        = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0       # time limit
integrator  = vl2       # time integration algorithm


<parthenon/mesh>
refinement  = none
nghost = 2

nx1        = 8       # Number of zones in X1-direction
x1min      =-1.0       # minimum value of X1
x1max      = 1.0       # maximum value of X1
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

nx2        = 8       # Number of zones in X2-direction
x2min      =-1.0       # minimum value of X2
x2max      = 1.0       # maximum value of X2
ix2_bc     = outflow   # inner-X2 boundary flag
ox2_bc     = outflow   # outer-X2 boundary flag

nx3        = 8       # Number of zones in X3-direction
x3min      =-1.0       # minimum value of X3
x3max      = 1.0       # maximum value of X3
ix3_bc     = outflow   # inner-X3 boundary flag
ox3_bc     = outflow   # outer-X3 boundary flag


<parthenon/meshblock>
nx1        = 8        # Number of zones in X1-direction
nx2        = 8        # Number of zones in X2-direction
nx3        = 8        # Number of zones in X3-direction

<hydro>
gamma = 1.6666666666666667 # gamma = C_p/C_v
eos = adiabatic
riemann = hlle
reconstruction = plm
scratch_level = 0 # 0 is actual scratch (tiny); 1 is HBM

He_mass_fraction = 0.25

<units>
#Units parameters
#Note: All other parameters for the cluster are in terms of these units
code_length_cgs = 3.085677580962325e+24 # 1 Mpc in cm
code_mass_cgs = 1.98841586e+47          # 1e14 Msun in g
code_time_cgs = 3.15576e+16             # 1 Gyr in s

<cooling>
enable_cooling = tabular
table_filename = schure.cooling_1.0Z
lambda_units_cgs = 1 #erg cm^3/s in cgs, as used in schure.cooling

integrator = rk12
max_iter = 100
cfl = 0.1
d_log_temp_tol = 1e-8
d_e_tol = 1e-8

<problem/cluster>

<problem/cluster/gravity>
#Disable gravity as a source term
gravity_srcterm = false

<problem/cluster/uniform_gas>
#Initialize with a uniform gas
init_uniform_gas = true
rho = 147.7557589278723
ux = 0
uy = 0
uz = 0
pres = 1.5454368403867562

<problem/cluster/snia_feedback>
disabled               = True
