  
# File autogenerated with Python script
# Changes might be overwritten!
<comment>
problem   = Isolated galaxy cluster

<job>
problem_id = cluster   # problem ID: basename of output filenames


<parthenon/output1>
file_type  = hst       # History data dump
dt         = 0.1 Myr      # time increment between outputs

<parthenon/output2>
file_type  = rst       # restart data dump
dt         = 1.0 Myr     # Time increment between outputs
id         = restart

# hdf5_compression_level = 0
use_final_label = false



<parthenon/time>
cfl        = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
tlim       = 0.1 Myr       # time limit
integrator  = vl2       # time integration algorithm



<parthenon/mesh>
refinement  = static
nghost = 2

nx1        = 64       # Number of zones in X1-direction
x1min      =-0.1     # minimum value of X1
x1max      = 0.1     # maximum value of X1
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

nx2        = 64       # Number of zones in X2-direction
x2min      =-0.1     # minimum value of X2
x2max      = 0.1     # maximum value of X2
ix2_bc     = outflow   # inner-X2 boundary flag
ox2_bc     = outflow   # outer-X2 boundary flag

nx3       = 64        # Number of zones in X3-direction
x3min      =-0.1     # minimum value of X3
x3max      = 0.1     # maximum value of X3
ix3_bc     = outflow   # inner-X3 boundary flag
ox3_bc     = outflow   # outer-X3 boundary flag

<parthenon/meshblock>
nx1        = 32        # Number of zones in X1-direction
nx2        = 32        # Number of zones in X2-direction
nx3        = 32        # Number of zones in X3-direction


<parthenon/static_refinement2>
x1min = -0.025 
x1max =  0.025
x2min = -0.025
x2max =  0.025
x3min = -0.025
x3max =  0.025
level = 2




<hydro>
fluid = glmmhd
gamma = 5./3. # gamma = C_p/C_v
eos = adiabatic
riemann = hlld
reconstruction = plm
scratch_level = 0 # 0 is actual scratch (tiny); 1 is HBM
Tfloor = 10000.0

first_order_flux_correct = True

He_mass_fraction = 0.25

<units>
#Units parameters
code_length_cgs = 3.085677580962325e+24
code_mass_cgs   = 1.98841586e+47
code_time_cgs   = 3.15576e+16

<cooling>
enable_cooling   = tabular
table_filename   = schure.cooling
log_temp_col     = 0 # Column to read temperature in cooling table
log_lambda_col   = 1 # Column to read lambda in cooling table
lambda_units_cgs = 1

integrator     = townsend
cfl            = 0.1  # Restricts hydro step based on minimum cooling time, disabled for "integrator=townsend"
min_timestep   = 1.0
max_iter       = 100
d_e_tol        = 1e-8
d_log_temp_tol = 1e-8

<problem/cluster>
hubble_parameter = 0.0715898515654728

<problem/cluster/gravity>
#Include gravity as a source term
gravity_srcterm = True

#Which gravitational fields to include
include_nfw_g  = True
which_bcg_g    = HERNQUIST
include_smbh_g = True

#NFW parameters
c_nfw     = 6.0
m_nfw_200 = 10.000000000000002

#BCG parameters
m_bcg_s = 0.0010000000000000002
r_bcg_s = 0.004

#SMBH parameters
m_smbh = 1.0000000000000002e-06

#Smooth gravity at origin, for numerical reasons
g_smoothing_radius = 0

<problem/cluster/entropy_profile>
#Entropy profile parameters
k_0     = 8.851337676479303e-121
k_100   = 1.3277006514718954e-119
r_k     = 0.1
alpha_k = 1.1

<problem/cluster/hydrostatic_equilibrium>
#Fix density at radius to close system of equations
r_fix   = 2.0
rho_fix = 0.01477557589278723

#Building the radii at which to sample initial rho,P
r_sampling = 4.0

<problem/cluster/agn_triggering>
#Which triggering mode (BOOSTED_BONDI, BOOTH_SCHAYE, COLD_GAS, NONE)
triggering_mode = COLD_GAS

#Radius of accretion for triggering
accretion_radius = 0.001

#BOOSTED_BONDI and BOOTH_SCHAYE Parameters
bondi_alpha = 100.0
bondi_beta  = 2.0
bondi_n0    = 2.9379989445851786e+72

#COLD_GAS Parameters
cold_temp_thresh = 100000.0
cold_t_acc       = 0.1

write_to_file = True

<problem/cluster/precessing_jet>
jet_theta   = 0.15
jet_phi_dot = 628.3185307179587
jet_phi0    = 0.2

<problem/cluster/agn_feedback>
# Fixed power, added on top of triggered feedback
fixed_power = 0.0

# Efficieny in conversion of AGN accreted mass to AGN feedback energy
efficiency = 1e-3

# Fraction allocated to different mechanisms
magnetic_fraction = 0.333
thermal_fraction  = 0.333
kinetic_fraction  = 0.333

# Thermal feedback parameters
thermal_radius = 0.0005

# Kinetic jet feedback parameters
kinetic_jet_radius = 0.0005
kinetic_jet_height = 0.0005

<problem/cluster/magnetic_tower>
alpha         = 20
l_scale       = 0.001
initial_field = 0.12431560000204142
l_mass_scale  = 0.001


<problem/cluster/snia_feedback>
power_per_bcg_mass     = 0.0015780504379367209
mass_rate_per_bcg_mass = 0.00315576
disabled               = False


