# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2020-2023, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Keplerian disk in spherical coordinates

<job>
problem_id = disk

<parthenon/mesh>
refinement = none
nghost = 2
coord = spherical

nx1 = 64
x1min = 0.5
x1max = 2.0
ix1_bc = user
ox1_bc = user

nx2 = 32
x2min       = 1.2458
x2max       = 1.8958
ix2_bc = user
ox2_bc = user

nx3 = 256
x3min = 0
x3max = 6.2831853071795862
ix3_bc      = periodic
ox3_bc      = periodic

<parthenon/meshblock>
nx1 = 64
nx2 = 32
nx3 = 256

<parthenon/output0>
file_type = hdf5
dt =  6.28
variables = prim
id = prim

<parthenon/time>
integrator = vl2
cfl = 0.3
tlim = 628.
nlim = -1

<hydro>
fluid = euler
eos = adiabatic
riemann = hlle
reconstruction = plm
gamma           = 1.66666667 # gamma = C_p/C_v

<problem/disk>
GM          = 1.0
r0          = 1.0
rho0        = 1.0
p0_over_rho0  = 0.01
pslope      = -0.5
dslope      = -2.25

