# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2021, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = 3D MHD field loop

<job>
problem_id = field_loop

<problem/field_loop>
rad        = 0.3       # Radius of loop
amp        = 1.0e-3    # Amplitude of B in loop
vflow      = 3.0       # background flow velocity in 3D sqrt(x^2+y^2+z^2)
iprob      = 1         # 1=loop in x1-x2 plane

<parthenon/mesh>
refinement = none
nghost = 3

nx1 = 128
x1min = -1.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 64
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic

#nx3 = 1
#x3min = -0.0078125
#x3max = 0.0078125
nx3 = 64
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1=64
nx2=64
nx3=32

<parthenon/time>
integrator = rk2
cfl = 0.3
tlim = 2.0
nlim = 100000
perf_cycle_offset = 2 # number of inital cycles not to be included in perf calc

<hydro>
fluid = glmmhd
eos = adiabatic
reconstruction = ppm
gamma = 1.666666666666667 # gamma = C_p/C_v
use_scratch = true
scratch_level = 0 # 0 is actual scratch (tiny); 1 is HBM

<parthenon/output0>
file_type = hdf5
dt = 0.05
variables = cons
