# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2020, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = spherical blast wave

<job>
problem_id = SN2

<parthenon/mesh>
refinement = adaptive
numlevel = 3
nghost = 2

nx1 =128 #1024
x1min = -0.05
x1max = 0.05
ix1_bc = outflow
ox1_bc = outflow

nx2 =128 #1024
x2min = -0.05
x2max = 0.05
ix2_bc = outflow
ox2_bc = outflow

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = outflow
ox3_bc = outflow

<parthenon/meshblock>
nx1=128 #512
nx2=128 #64  
nx3=1 

<parthenon/time>
integrator = vl2
cfl = 0.3
tlim = 0.001
nlim = 10000
perf_cycle_offset = 2     # number of inital cycles not to be included in perf calc
ncycle_out_mesh = -500    # output mesh structure every 500 cycles and on every change (<0)

<hydro>
eos = adiabatic
riemann = hllc
reconstruction = plm
gamma = 1.666666666666667 # gamma = C_p/C_v
scratch_level = 0 # 0 is actual scratch (tiny); 1 is HBM
He_mass_fraction_outflow = 0.1
He_mass_fraction_shell = 0.24
He_mass_fraction_medium = 0.4
nscalars = 1
#dfloor = 0.000001    # density floor; should not be required enabled for testing
pfloor = 0.0001   # pressure floor; should not be required enabled for testing

<units>
#Units parameters
code_length_cgs = 3.085677580962325e+18  # 1 pc
code_mass_cgs = 1.98841586e+33           # 1 M_sun
code_time_cgs = 3.15576e+13              # 1 Myr


# Refinement based on methods implemented in AthenaPK
#<refinement>
#type                         = pressure_gradient
#threshold_pressure_gradient  = 0.1

# Refinement based on methods implemented in Parthenon
# Note the different block name!
<parthenon/refinement0>
method       = derivative_order_2 # normalized, second deriv, see https://github.com/parthenon-hpc-lab/parthenon/blob/develop/docs/amr.md#predefined-criteria
field        = cons
vector_i     = 0                  # first vector component of cons vector, i.e., density
refine_tol   = 0.15
derefine_tol = 0.05

<problem/blast>

temperature_ambient = 4e6                   # K
mach_number = 0.5
density_ambient  = 1e-27                    # 1 cm^-3
radius_star      = 3.085677580962325e+15    # 0.001 pc
outflow_density  = 1e-26                    # 10 cm^-3
outflow_velocity = 1.6e9                    # 16000 km/s
inner_perturbation =2.385677580962325e+18 #3.385677580962325e+17  # 0.1 pc
outer_perturbation =1.585677580962325e+18 #6.05677580962325e+17  # 0.12 pc
density_perturbation = 1e-23                # 10000 cm^-3
shell_velocity = 1.1e8                      # 1100 km/s
rseed = 37
chi = 1000

input_image = none      
cloud_steepness = 0.2
clumps =0 #10 #40
clump_size = 3.085677580962325e+16 #0.01 pc
pert_num = 0
chi_pert = 1.1
ang_pert = 0.03

overpressure = 1.6e8

# location of initial over/under dense/pressurized region
x1_0 = 0.0
x2_0 = 0.0
x3_0 = 0.0

<parthenon/output0>
file_type = hdf5
dt = 0.000001
variables = prim
use_final_label = false
